@font-face
	font-family: "GothamProBlack"
	src: url("../fonts/GothamProBlack.ttf")

@font-face
	font-family: "GothamProBold"
	src: url("../fonts/GothamProBold.otf")

@font-face
	font-family: "GothamProItalic"
	src: url("../fonts/GothamProItalic.ttf")

@font-face
	font-family: "GothamProMedium"
	src: url("../fonts/GothamProMedium.ttf")

@font-face
	font-family: "GothamPro"
	src: url("../fonts/GothamPro.ttf")

@font-face
	font-family: "Wes"
	src: url("../fonts/Wes.otf")