@import "fonts"
@import "../libs/slick/slick"
@import "../libs/slick/slick-theme"

html, body
	height: 100%
	margin: 0
	padding: 0

body
	font-size: 16px
	min-width: 320px
	overflow-x: hidden
	opacity: 1

a
	text-decoration: none

li
	list-style-type: none

h1, h2, h3, p, ul, li
	margin: 0
	padding: 0

*
	box-sizing: border-box

img
	vertical-align: middle

input, button
	border: none
	outline: none

.wrapper
	max-width: 1770px
	margin: 0 auto
	// padding: 0 20px
	overflow: hidden

.container
	max-width: 1300px
	margin: 0 auto
	padding: 0 20px

header
	.container
		display: flex
		padding: 20px
		align-items: center
		flex-wrap: wrap
	.logo
		margin-right: 100px
	.menu1
		display: flex
		flex-wrap: wrap
	.menu-item
		padding: 20px
		color: #5b5b5e
		&:hover
			color: #000
			background: #eee

.menu2
	background: #f385cf
	.container
		display: flex
		// padding-left: 250px
		justify-content: center
		flex-wrap: wrap
	.menu-item
		padding: 20px 30px
		font: 13px GothamProMedium, sans-serif
		color: #fff
		&:hover
			background: #5e379b
		&.active
			background: #5e379b
		p
			padding-bottom: 2px
			border-bottom: 1px dashed #fff

.button-buy
	background: #57ae55
	box-shadow: 0 5px 10px rgba(	87, 174, 85, .7)
	transition: .3s
	&:hover
		background: #33ae33
		box-shadow: 0 5px 10px rgba(87, 174, 85, .9)

.book
	display: flex
	justify-content: center
	align-items: center
	flex-wrap: wrap
	background: #fdf5fa url(../img/2.png) no-repeat left top
	text-align: left
	.book-left
		width: 700px
		height: 525px
	.caption
		padding-right: 72px
		position: relative
		font: 38px/45px GothamProBlack, sans-serif
		color: #7c5ab1
		&:after
			content: ""
			position: absolute
			width: 72px
			height: 38px
			background: url(../img/3.png)
		p
			display: inline-block
		span
			position: relative
			bottom: -15px
			vertical-align: bottom
			font-size: 22px
		span:first-child
			top: -10px
			vertical-align: top
	.text
		margin-top: 15px
		padding-left: 20px
		font: 14px GothamProMedium, sans-serif
		color: #524c4f
	.buy
		display: flex
		margin-top: 50px
		justify-content: space-around
		align-items: center
		flex-wrap: wrap
	.cost1
		font: 13px GothamPro, sans-serif
		text-decoration: line-through
		color: #524c4f
	.cost2
		font: 18px GothamProMedium, sans-serif
		color: #524c4f
	.counter
		display: flex
		width: 118px
		height: 50px
		justify-content: space-around
		align-items: center
		border: 2px solid #e6dfe4
		font: 18px GothamProMedium, sans-serif
		.left, .right
			color: #cbc5c9
			cursor: pointer
	.button-buy
		display: flex
		width: 175px
		height: 50px
		margin: 15px 0
		justify-content: center
		align-items: center
		font: 18px GothamProMedium, sans-serif
		color: #fff
		cursor: pointer


.tape
	min-height: 100px
	padding-top: 30px
	background: #fffafd url(../img/tape/1.png)
	background-size: 100% 100%
	.container
		display: flex
		justify-content: space-around
		flex-wrap: wrap
		font: 20px Wes, sans-serif
		color: #524c4f
	.tape-item
		position: relative
		margin: 20px 0
		padding-left: 50px
		&:before
			content: ""
			position: absolute
			left: 0
			top: -5px
			width: 42px
			height: 37px
			background: url(../img/tape/2.png) no-repeat center center
	.ti2:before
		background: url(../img/tape/3.png) no-repeat center center
	.ti3:before
		background: url(../img/tape/4.png) no-repeat center center
	.ti4:before
		background: url(../img/tape/5.png) no-repeat center center

.video-section
	margin-top: 70px
	min-height: 648px
	background: url(../img/video/1.png) no-repeat top right -40px
	background-size: 80%
	.container
		display: flex
		min-height: 648px
		justify-content: space-around
		align-items: center
		flex-wrap: wrap-reverse
	.caption
		margin: 50px 0
		font: 26px GothamProMedium, sans-serif
	.bullet-item
		position: relative
		padding-left: 45px
		font: 16px/54px GothamPro, sans-serif
		color: #524c4f
		&:before
			content: ""
			position: absolute
			left: 0
			top: 50%
			transform: translateY(-50%)
			width: 32px
			height: 32px
			background: url(../img/video/3.png)
	.video
		max-width: 715px
		img
			width: 100%

.benefit
	padding-top: 50px
	background: #f8f2fd
	.caption
		text-align: center
		font: 26px GothamProMedium, sans-serif
		color: #524c4f
	.container
		display: flex
		justify-content: space-around
		align-items: baseline
		text-align: center
		flex-wrap: wrap
	.benefit-item
		max-width: 190px
		margin: 15px
		img
			display: block
			max-width: 150px
			margin: 0 auto
	.text
		margin-top: 20px

.slick-dotted.slick-slider
	margin-bottom: 0

.slider1
	margin-top: 70px
	.slide-item
		min-height: 763px
		padding: 30px 0 70px
		background: url(../img/4.png) no-repeat center center
	.caption
		text-align: center
		font: 26px GothamProMedium, sans-serif
		color: #524c4f
	.container
		margin-top: 50px
		.arrow
			width: 175px
		img
			max-width: 741px
			width: 100%
			margin: 0 auto
		.button-buy
			display: flex
			width: 175px
			height: 50px
			margin: 0 auto
			justify-content: center
			align-items: center
			font: 14px GothamProBold, sans-serif
			color: #fff
			cursor: pointer
	.slick-dots
		display: flex
		bottom: 35px
		justify-content: center
		li
			width: 16px
			height: 16px
			background-color: #FFF
			border: 1px solid #d7cbe1
			border-radius: 50%
			button:before
				content: ""
		.slick-active
			display: flex
			justify-content: center
			align-items: center
			button
				width: 8px
				height: 8px
				background: #bc5dff
				border-radius: 50%
	.prev-ar
		position: absolute
		top: 50%
		left: 150px
		width: 62px
		height: 25px
		background: url(../img/8.png)
		z-index: 10
		cursor: pointer

	.next-ar
		position: absolute
		top: 50%
		right: 150px
		width: 62px
		height: 25px
		background: url(../img/8.png)
		transform: scale(-1, 1);
		z-index: 10
		cursor: pointer


.slider2
	padding: 0 50px
	
	.slide-item
		background: #f9f2fb
		border: 2px solid #f2edf5
	.caption
		text-align: center
		font: 26px GothamProMedium, sans-serif
		color: #524c4f
	.text-wrap
		max-width: 900px
		margin: 50px auto 0
		padding: 0 20px
		text-align: center
	.text
		position: relative
		display: inline
		font: 14px/27px GothamProItalic, sans-serif
		color: #524c4f
		&:before
			content: "“"
			position: absolute
			left: -15px
			top: -5px
			font: 22px GothamProBold, sans-serif
			color: #7c5ab1
		&:after
			content: "”"
			position: absolute
			right: -15px
			bottom: -5px
			font: 22px GothamProBold, sans-serif
			color: #7c5ab1
	.prev-ar
		position: absolute
		top: 50%
		left: 10px
		width: 62px
		height: 25px
		background: url(../img/7.png)
		z-index: 10
		cursor: pointer

	.next-ar
		position: absolute
		top: 50%
		right: 10px
		width: 62px
		height: 25px
		background: url(../img/7.png)
		transform: scale(-1, 1)
		cursor: pointer

.gift
	margin-top: 50px
	.container
		display: flex
		justify-content: center
		align-items: center
		flex-wrap: wrap
		.text
			max-width: 310px
			font: 20px/28px GothamProMedium, sans-serif
			text-align: right
			color: #524c4f
		.button-buy
			display: flex
			width: 175px
			height: 50px
			margin: 15px 50px
			justify-content: center
			align-items: center
			font: 14px GothamProBold, sans-serif
			color: #fff
			cursor: pointer

.section-img
	margin-top: 50px
	background: url(../img/img/5.png) no-repeat top center
	background-size: cover
	border-bottom: 5px solid #f867c1
	.container
		padding-top: 50px
		text-align: center
	.content
		display: flex
		max-width: 1050px
		margin: 50px auto 0
		justify-content: space-around
		flex-wrap: wrap
		img
			margin: 15px
	.button-buy
		display: flex
		width: 175px
		height: 50px
		margin: 50px auto 70px
		justify-content: center
		align-items: center
		font: 14px GothamProBold, sans-serif
		color: #fff
		cursor: pointer


.form-bg
	visibility: hidden
	position: fixed
	overflow: auto
	top: 0
	bottom: 0
	left: 0
	right: 0
	background: rgba(0, 0, 0, .7)
	opacity: 0
	transition: .5s

.open
	visibility: visible
	opacity: 1
	transition: .5s

.popup
	position: absolute
	top: 10%
	left: 50%
	transform: translate(-50%, 0%)
	max-width: 470px
	padding: 30px 40px 20px
	background-color: #fff
	.close
		position: absolute
		top: 15px
		right: 15px
		font: 24px GothamProMedium, sans-serif
		color: #777
		cursor: pointer
		transition: .1s
		&:hover
			color: #333
	.action
		margin: 20px 0
		display: flex
		justify-content: space-around
		align-items: center
		flex-wrap: wrap
		width: 100%
		.text
			margin: 10px 0
			font: 14px GothamProMedium, sans-serif
		.formula
			font: 16px GothamProMedium, sans-serif
			color: #5a5a5f
	.wrapper-img
		width: 80px
		img
			max-width: 100%
	.but-purple
		display: flex
		width: 175px
		height: 50px
		margin: 50px auto 10px
		justify-content: center
		align-items: center
		background: #60369e
		font: 14px GothamProBold, sans-serif
		color: #fff
		box-shadow: 0 5px 10px rgba(120, 71, 192, .7)
		cursor: pointer
		&:hover
			background: #50268e
			box-shadow: 0 5px 10px rgba(120, 71, 192, .9)
	.label
		display: inline-block
		margin-top: 30px
		font: 16px GothamProMedium, sans-serif
		color: #5a5a5f
		span
			color: red
	.text-warning
		font: 15px GothamProItalic, sans-serif
		color: #5a5a5f
	.input
		display: block
		width: 100%
		height: 55px
		padding-left: 20px
		border: 2px solid #eca9ab
	.deliv
		.method
			display: inline-block
			margin-top: 15px
			font: 16px GothamProMedium, sans-serif
			color: #5a5a5f
	.delivCountries
		display: flex
		margin: 15px 0
		justify-content: space-around
		color: #5a5a5f
		span
			margin-left: 15px
	.polit
		font: 16px GothamProMedium, sans-serif
		color: #5a5a5f
		a
			font: 16px GothamProMedium, sans-serif
			color: #5a5a5f

























@import "media"