@font-face
	font-family: "Exo2.0"
	src: url("../fonts/Exo2.0.otf")

@font-face
	font-family: "Exo2.0Bold"
	src: url("../fonts/Exo2.0Bold.otf")

@font-face
	font-family: "Exo2.0Light"
	src: url("../fonts/Exo2.0Light.otf")

@font-face
	font-family: "Exo2.0Medium"
	src: url("../fonts/Exo2.0Medium.otf")

@font-face
	font-family: "HelveticaNeueCyrLight"
	src: url("../fonts/HelveticaNeueCyrLight.ttf")

@font-face
	font-family: "HelveticaNeueCyrRoman"
	src: url("../fonts/HelveticaNeueCyrRoman.ttf")

@font-face
	font-family: "MuseoCyrl100"
	src: url("../fonts/MuseoCyrl100.otf")