@import "fonts"
@import "libs"
@import "vars"

html, body
	margin: 0
	padding: 0

body
	font: 18px 'Exo2.0', sans-serif
	min-width: 320px
	overflow-x: hidden
	opacity: 1

a
	text-decoration: none

li
	list-style-type: none

h1, h2, h3, p, ul, li
	margin: 0
	padding: 0

*
	box-sizing: border-box

img
	vertical-align: middle
	max-width: 100%

input, button, select, option
	border: none
	outline: none

.wrapper
	max-width: 1920px
	margin: 0 auto
	overflow: hidden

.container
	max-width: 1320px
	margin: 0 auto
	padding: 0 20px

.header
	position: fixed
	width: 100%
	background: #09071a
	z-index: 100
	&__container
		position: relative
		display: flex
		height: 90px
		align-items: center
	&__logo
		position: absolute
		left: 0
		top: 0
		display: flex
		width: 115px
		height: 115px
		justify-content: center
		align-items: center
		background: #fff
		box-shadow: 1.5px 2.598px 15.48px 2.52px rgba(0, 0, 0, 0.38)
	&__content
		display: flex
		width: 100%
		margin-left: 160px
		justify-content: space-between
		align-items: center

.nav
	&-wrap
		&.open
			display: block
	&__item
		margin-right: 25px
		text-transform: uppercase
		font: 16px 'Exo2.0', sans-serif
		color: #fff
		transition: .3s
		&:hover
			color: #ff9933

.call
	display: flex
	align-items: center
	color: #fff
	&__btn
		margin-right: 15px
	&__text
		font: 18px 'Exo2.0', sans-serif
	&__email
		margin-top: 5px
		font: 16px HelveticaNeueCyrRoman, sans-serif

.burger
	display: none
	position: absolute
	right: 20px
	width: 24px
	height: 22px
	background: url(../img/menu.png) no-repeat center
	&.open
		background: url(../img/menuClose.png) no-repeat center


.btn
	display: flex
	width: 219px
	height: 47px
	justify-content: center
	align-items: center
	text-align: center
	text-transform: uppercase
	font: 16px 'Exp2.0', sans-serif
	color: #fff
	border-radius: 21px;
	background-color: rgb(255, 153, 51)
	box-shadow: inset 0px -3px 0px 0px rgba(102, 51, 0, 0.35)
	cursor: pointer
	transition: .3s
	&:hover
		background: rgb(255, 153, 51) * 0.8
	&-big
		width: 285px
		height: 60px
		margin: 10px 0
		border-radius: 24px
	&-black
		background-color: rgb(51, 51, 51)
		box-shadow: inset 0px -3px 0px 0px rgba(102, 51, 0, 0.35)
		&:hover
			background: rgb(51, 51, 51) * 0.8

.bg1
	background: url(../img/s1-bg.jpg) no-repeat center / cover

.section1
	margin-top: 90px
	padding: 20px 0
	
	&__container
		display: flex
		align-items: center
		justify-content: space-around
		flex-wrap: wrap
	&__content
		max-width: 780px
		width: 100%
		margin: 20px
	&__caption
		margin-bottom: 20px
		font: 36px 'Exo2.0Bold', sans-serif
		text-transform: uppercase
		color: #fff

.text-color
	color: #ff9933

.video
	display: flex
	max-width: 620px
	padding: 10px 5px
	justify-content: space-around
	align-items: center
	flex-wrap: wrap
	border: 2px solid #ff9933
	color: #fff
	transition: .3s
	&-color-black
		color: #333333
	&:hover
		color: #ff9933
	&__btn
		width: 95px
		height: 95px
		
		background: url(../img/play.png) no-repeat center
	&__text
		max-width: 450px
		width: 100%
		margin: 0 20px
	&__caption
		font: 24px 'Exo2.0Light', sans-serif
		text-decoration: underline
		text-transform: uppercase
	&__description
		margin-top: 10px
		font: 18px HelveticaNeueCyrRoman, sans-serif

.bullets1
	display: flex
	margin-top: 30px
	align-items:center
	flex-wrap: wrap
	color: #fff
	font: 20px HelveticaNeueCyrRoman, sans-serif
	&__item
		display: flex
		max-width: 300px
		margin: 10px 5px
		align-items: center
		align-items: flex-wrap
		&:first-child
			.bullets1__img
				margin-right: 0
	&__img
		margin-right: 10px

.sc-form
	background: rgba(0, 0, 0, .7)
	&__container
		display: flex
		justify-content: space-around
		align-items: center
		flex-wrap: wrap
	&__content
		max-width: 640px
	&__caption1
		margin: 30px 0
		font: 42px 'Exo2.0Bold', sans-serif
		text-transform: uppercase
		color: #fff
	&__caption2
		margin: 30px 0
		font: 30px 'Exo2.0Bold', sans-serif
		text-transform: uppercase
		color: #ff9933
	&__img
		max-width: 600px

.form
	display: flex
	flex-wrap: wrap
	&__item
		display: flex
		max-width: 200px
		margin: 15px 2.5px
		align-items: flex-end
		flex-wrap: wrap
		&-long
			max-width: 400px
	&__label
		display: block
		margin-bottom: 15px
		font: 16px HelveticaNeueCyrRoman, sans-serif
		color: #fff
	&__input
		display: block
		// max-width: 400px
		width: 100%
		height: 48px
		padding: 0 15px
		border-radius: 20px
		background-color: rgb(255, 255, 255)
		border: 1px solid rgb(204, 204, 204)
		font: 14px HelveticaNeueCyrRoman, sans-serif
		&::-webkit-input-placeholder
			font: 14px HelveticaNeueCyrRoman, sans-serif
			color: #cccccc

.agreement
	width: 100%
	margin: 0 0 10px
	font: 16px HelveticaNeueCyrRoman, sans-serif
	color: #666666

.number-caption
	display: flex
	align-items: center
	flex-wrap: wrap
	&__number
		margin-right: 20px
		font: 199px 'Exo2.0Medium', sans-serif
		color: #ffa800
	&__captions
		max-width: 600px
		color: #fff
	&__caption1
		font: 48px 'Exo2.0Bold', sans-serif
		text-transform: uppercase
		&-dark
			color: #251b69
	&__caption2
		font: 20px HelveticaNeueCyrRoman, sans-serif
		&-dark
			color: #333333

.slider1
	background: url(../img/sl1-bg.jpg) no-repeat center/ cover
	padding-bottom: 90px
	&__content
		.owl-dots
			position: absolute
			bottom: -40px
			left: 50%
			transform: translateX(-50%)
			display: flex
			.owl-dot
				width: 11px
				height: 5px
				margin: 0 10px
				background: #fff
				border-radius: 5px
				transition: .3s
				&.active
					width: 38px
					background: #ffa800

	&__slid
		display: flex
		padding: 0 15px
		justify-content: space-around
		align-items: center
		flex-wrap: wrap-reverse
		background: linear-gradient(to bottom, transparent 70px, rgba(233, 233, 234, .1) 50px)
	&__texts
		max-width: 660px
		color: #fff
	&__text1
		margin: 30px 0
		font: 48px 'Exo2.0Bold', sans-serif
		text-transform: uppercase
	&__text2
		margin: 30px 0
		font: 20px HelveticaNeueCyrRoman, sans-serif

.boiler-items
	background: #d4dde6
	&__container
		padding: 90px 0 30px

.boiler-item
	display: flex
	margin-bottom: 50px
	justify-content: space-around
	flex-wrap: wrap
	&:nth-child(even)
		flex-wrap: wrap-reverse
	&:last-child
		margin-bottom: 0
	&__img
		margin-bottom: 30px
	&__content
		max-width: 630px
	&__caption
		position: relative
		margin-bottom: 60px
		font: 36px 'Exo2.0Medium', sans-serif
		text-transform: uppercase
		color: #251b69
		&:after
			content: ""
			position: absolute
			left: 0
			bottom: -30px
			width: 50px
			height: 1px
			background: #251b69
	&__description
		margin-bottom: 50px
		font: 22px HelveticaNeueCyrRoman, sans-serif
		color: #333333
	&__text
		margin-top: 30px
		font: 22px HelveticaNeueCyrRoman, sans-serif
		color: #333333
	&__cost
		margin: 30px 0
		font: 48px 'Exo2.0Bold', sans-serif
		color: #251b69

.buttons
	display: flex
	justify-content: space-around
	align-items: center
	flex-wrap: wrap

.options
	padding-bottom: 50px
	background: #d4dde6
	&__content
		display: flex
		justify-content: space-around
		flex-wrap: wrap
	&__item
		max-width: 418px
		margin: 25px 0
	&__caption
		position: relative
		margin-top: 30px
		margin-bottom: 50px
		font: 36px 'Exo2.0Medium', sans-serif
		text-transform: uppercase
		color: #251b69
		&:after
			content: ""
			position: absolute
			left: 0
			bottom: -25px
			width: 50px
			height: 1px
			background: #251b69
	&__description
		font: 18px HelveticaNeueCyrRoman, sans-serif
		color: #333333

.sc-form-2
	background: url(../img/form2-bg2.png) no-repeat right center,
	url(../img/form2-bg.jpg) no-repeat center / cover
	&__container
		justify-content: flex-start
	&__content
		max-width: 480px

.advantages
	padding: 50px 0
	background: url(../img/advantages-bg.jpg) no-repeat center / cover
	&__content
		display: flex
		justify-content: space-around
		flex-wrap: wrap


.advantages-item
	max-width: 611px
	min-height: 263px
	margin: 30px 0
	padding: 30px 20px 20px 180px
	border-radius: 5px
	background-color: rgba(255, 255, 255, .1)
	box-shadow: 0px 10px 24px 0px rgba(46, 111, 113, 0.4)
	&:nth-child(1)
		background: url(../img/adi1.png) no-repeat left 20px top 50px,
		url(../img/oval.png) no-repeat left -2px top -2px
	&:nth-child(2)
		background: url(../img/adi2.png) no-repeat left 30px top 50px,
		url(../img/oval.png) no-repeat left -2px top -2px
	&:nth-child(3)
		background: url(../img/adi3.png) no-repeat left 0 top 20px,
		url(../img/oval.png) no-repeat left -2px top -2px
	&:nth-child(4)
		background: url(../img/adi4.png) no-repeat left 20px top 50px,
		url(../img/oval.png) no-repeat left -2px top -2px
	&:nth-child(5)
		background: url(../img/adi5.png) no-repeat left 20px top 50px,
		url(../img/oval.png) no-repeat left -2px top -2px
	&:nth-child(6)
		background: url(../img/adi6.png) no-repeat left 20px top 50px,
		url(../img/oval.png) no-repeat left -2px top -2px
	&__caption
		margin-bottom: 30px
		font: 21px 'Exo2.0Bold', sans-serif
		text-transform: uppercase
		color: #251b69
	&__text
		font: 20px HelveticaNeueCyrRoman, sans-serif
		color: #343c41
	&__btn
		display: block
		margin-top: 30px
		padding-right: 15px
		font: 18px 'Exo2.0Bold', sans-serif
		text-transform: uppercase
		text-align: right
		color: #ffa800
		cursor: pointer
		transition: .3s
		border: none
		outline: none
		&:hover
			color: #ffa800 * 0.8

.bg2
	background: url(../img/bg2.jpg) no-repeat center / cover

.bullets
	padding: 50px 0
	&__content
		display: flex
		justify-content: space-around
		flex-wrap: wrap
	&__item
		max-width: 300px
		margin: 20px 10px
	&__caption
		position: relative
		margin: 15px auto 50px
		font: 30px 'Exo2.0Medium', sans-serif
		color: #ffa800
		&:after
			content: ""
			position: absolute
			left: 0
			bottom: -25px
			width: 50px
			height: 1px
			background: #fff
	&__text
		color: #fff

.slider2
	padding-bottom: 120px
	&__container
		.owl-dots
			position: absolute
			bottom: -40px
			left: 50%
			transform: translateX(-50%)
			display: flex
			.owl-dot
				width: 11px
				height: 5px
				margin: 0 10px
				background: #fff
				border-radius: 5px
				transition: .3s
				&.active
					width: 38px
					background: #ffa800
	&__slid
		display: flex
		justify-content: space-around
		flex-wrap: wrap
	&__imgWrap
		max-width: 418px
	&__img
		margin: 5px 1px


.videos
	padding: 30px 0 70px
	background: url(../img/videos-bg.jpg) no-repeat center / cover
	&__content
		display: flex
		justify-content: space-around
		flex-wrap: wrap
	&__item
		max-width: 600px
		width: 100%
		margin: 10px

.sc-form3
	background: url(../img/sc-form-bg3.jpg) no-repeat center / cover
	&__container
		align-items: flex-end
	&__content
		padding: 30px 0 50px

.map
	position: relative

.map-block
	position: absolute
	bottom: 70px
	right: 15%
	padding: 20px
	background: #0d0b1c
	color: #fff
	&:after
		content: ""
		position: absolute
		bottom: -40px
		left: 50%
		transform: translateX(-50%)
		border: 20px solid transparent
		border-top: 20px solid #0d0b1c
	&__caption1
		font: 26px 'Exo2.0Medium', sans-serif
	&__caption2
		margin: 15px 0 5px
		font: 13px HelveticaNeueCyrLight, sans-serif
	&__color
		font: 18px HelveticaNeueCyrRoman, sans-serif
		color: #ff9933

.footer
	position: static
	&__logo
		top: auto
		bottom: 0

.polit
	margin-top: 10px
	font: 14px HelveticaNeueCyrRoman, sans-serif
	color: #ff9933

.hidden
	display: none

.mfp-content
	.adi-popap
		&:nth-child(1n)
			position: relative
			margin: 0 auto
			padding: 30px 15px
			background: #fff
	.boi-popap
		margin: 0 auto
		padding: 50px 15px
		background: #eee

.mfp-fade.mfp-bg
	opacity: 0
	background: #000
	transition: all .3s


.mfp-fade.mfp-bg.mfp-ready
	opacity: .9

.mfp-fade.mfp-bg.mfp-removing
	opacity: 0


.mfp-fade.mfp-wrap .mfp-content
	opacity: 0
	transition: all .3s


.mfp-fade.mfp-wrap.mfp-ready .mfp-content
	opacity: 1

.mfp-fade.mfp-wrap.mfp-removing .mfp-content
	opacity: 0

.video-popap
	position: relative
	display: block
	max-width: 560px
	margin: 0 auto
	text-align: center
	.mfp-close
		color: #ff9933 !important
	iframe

.form-popup
	position: relative
	max-width: 520px
	margin: 0 auto
	padding: 20px
	background: rgba(0, 0, 0, .3)
	border-radius: 10px

.sl-item1, .sl-item2, .sl-item3, .sl-item4, .sl-item5
	max-width: 600px
	img
		max-width: 600px !important
		width: 100% !important
	.owl-prev
		position: absolute
		top: 40%
		left: 5px
		font-size: 70px
		color: #ff9933
	.owl-next
		position: absolute
		top: 40%
		right: 5px
		font-size: 70px
		color: #ff9933

.boi-popap
	align-items: flex-start

@import "media" // Всегда в конце