@media (min-width:992px)
{
    body{
        font-size: 16px;
    }

}
@media (max-width:991px)
{
    body{
        font-size: 25px;
    }
    .h1, h1 {
        font-size: 45px;
    }
    h3{
        font-size: 35px;
    }
    .btn{
        font-size: 22px;
    }
}




/* START OF NAVBAR */


@media (min-width:993px)
{
    #menu-padding-block{
        padding-top: 120px;
    }

}
@media (min-width:768px) and (max-width:992px)
{
    #menu-padding-block{
        padding-top: 220px;
    }
}
@media (max-width:767px)
{
    #menu-padding-block{
        padding-top: 350px;
    }

}

.navbar-inverse {
    background-color: #627e9c;
    border-color: #627e9c;
}

.navbar-inverse .navbar-nav>li>a {
    color: #e7e7e7;
}

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
    color: #e7e7e7;
    background-color: #627e9c;
}

.navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
    color: #e7e7e7;
}

.dropdown-header {
    color: #e7e7e7;
}

.dropdown-menu{
    font-size: inherit;
    color: #e7e7e7;
}



.navbar-brand {
    padding: 0px;
}
.navbar-brand>img {
    height: 100%;
    padding: 15px;
    width: auto;
}


nav .navbar-brand {
    height: 120px;
}



/* Center with Flexbox and Text*/
.brand-centered {
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
}
.brand-centered .navbar-brand {
    display: flex;
    align-items: center;
}
.navbar-toggle {
    z-index: 1;
}




/* CSS Transform Align Navbar Brand Text ... This could also be achieved with table / table-cells */
.navbar-alignit .navbar-header {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    height: 50px;
}
.navbar-alignit .navbar-brand {
    top: 50%;
    display: block;
    position: relative;
    height: auto;
    transform: translate(0,-50%);
    margin-right: 15px;
    margin-left: 15px;
}

.navbar-nav>li>.dropdown-menu {
    z-index: 9999;
    background-color: #627e9c;
}




/* END OF NAVBAR */

#home-our-benefits{
    padding-top: 40px;
}

#home-our-add-benefits{
    padding-top: 40px;
}


.benefits-img{
    height: 200px;
    margin: 0 auto;
    max-width: 100%;
}

.catalog-parts-img{
    display: block;
    max-width: 100%;
    height: auto
}

/*REVIEW*/

@media (min-width:1180px)
{
    #container-review-homepage{
        height: 350px;
    }
    .carousel-reviews broun-block{
        height: 410px;
    }

}
@media  (min-width:991px) and (max-width:1179px)
{
    #container-review-homepage{
        height: 480px;
    }
    .carousel-reviews broun-block{
        height: 540px;
    }
}
@media (max-width:991px)
{
    #container-review-homepage{
        height: 850px;
    }
    .carousel-reviews broun-block{
        height: 900px;
    }
}

.carousel-control.left,.carousel-control.right  {background:none;width:25px;}

.block-text {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 3px 0 #2c2222;
    color: #626262;
    margin-top: 27px;
    padding: 15px 18px;
}
.block-text a {
    color: #7d4702;
    font-weight: bold;
    line-height: 21px;
    text-decoration: none;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}
.mark {
    padding: 12px 0;background:none;
}
.block-text p {
    color: #585858;
    font-style: italic;
    line-height: 1.5em;
}
.sprite {
    background-image: url('../images/xs/sprite.png');
}
.sprite-i-triangle {
    background-position: 0 -1298px;
    height: 44px;
    width: 50px;
}
.block-text ins {
    bottom: -44px;
    left: 50%;
    margin-left: -60px;
}


.block {
    display: block;
}
.zmin {
    z-index: 1;
}
.ab {
    position: absolute;
}

.person-text {
    padding: 10px 0 0;
    text-align: center;
    z-index: 2;
}
.person-text a {
    color: #ffcc00;
    display: block;
    margin-top: 3px;
    text-decoration: underline;
}
.person-text i {
    color: #fff;
}
.rel {
    position: relative;
}
/*END REVIEW*/

.hero-img{
    min-height: 360px;
}
.hero-img:before {
    content: "";
    background: url(../images/md/hero-image.png) no-repeat;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: top center;
    position: absolute
}



footer {
    font-size: 0.6em;
    color: gray;
    padding: 20px;
    background: #f8f8f8
}

.catalog-parts-container{
    height: 290px;
}

.modal-dialog{
    width: 90%;
    max-width: 900px;
}

.catalog-brand-img{
    height: 100px;
}


@media (min-width:992px)
{
    #header-info-block{
        text-align: right;
        width: 320px;
        padding-top: 20px;
    }

    #header-info-block-wo-weekend{
        padding-left: 60px;
    }

}
@media  (min-width:768px) and (max-width:991px)
{
    #header-info-block{
        text-align: right;
        width: 425px;
        padding-top: 20px;
    }

    #header-info-block-wo-weekend{
        padding-left: 123px;
    }
}


